APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

GOOGLE_CLIENT_ID=105756841806-6ffp6q0gdhcb9u99od85g03pff9builv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_DB=journal_tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URI=jdbc:postgresql://localhost:5432/journal_tasks
KAFKA_PORT=9092

MONGODB_URI=mongodb://localhost:27017/journaldb
MAIL_USERNAME=sayanbanerjee382@gmail.com
MAIL_PASSWORD=xfsulokyfjvpjhpl
JWT_SECRET=mySuperSecretJwtKey123456